<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Bootstrap Elegant Sign Up Form</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <style>
body {
	color: #999;
	background: #fafafa;
	font-family: 'Roboto', sans-serif;
}
.form-control {
	min-height: 41px;
	box-shadow: none;
	border-color: #e6e6e6;
}
.form-control:focus {
	border-color: #00c1c0;
}
.form-control, .btn {
	border-radius: 3px;
}
.signup-form {
	width: 425px;
	margin: 0 auto;
	padding: 30px 0;
}
.signup-form h2 {
	color: #333;
	font-weight: bold;
	margin: 0 0 25px;
}
.signup-form form {
	margin-bottom: 15px;
	background: #fff;
	border: 1px solid #f4f4f4;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 40px 50px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form label {
	font-weight: normal;
	font-size: 14px;
}
.signup-form input[type="checkbox"] {
	position: relative;
	top: 1px;
}
.signup-form .btn, .signup-form .btn:active {
	font-size: 16px;
	font-weight: bold;
	background: #00c1c0 !important;
	border: none;
	min-width: 140px;
}
.signup-form .btn:hover, .signup-form .btn:focus {
	background: #00b3b3 !important;
}
.signup-form a {
	color: #00c1c0;
	text-decoration: none;
}
.signup-form a:hover {
	text-decoration: underline;
}
</style>
</head>

<style>
  .fieldError {
      border-color: #bd2130;
    }
  .dropBtn {
      background: red
  }
</style>

<body>
<div th:replace="fragments/nav :: nav"></div>
<br><br><br>

<div class="signup-form">
  <form th:action="@{/member/{id}/myPage (id=${member.id}) }" method="post" th:object="${member}">
    <h2>내 정보</h2>
    <div class="form-group">
      <input type="text" class="form-control" th:field="*{id}" placeholder="ID" disabled>
    </div>
    <div class="form-group">
      <input type="password" class="form-control" th:field="*{pw}" placeholder="Password">
    </div>
    <div class="form-group">
      <input type="text" class="form-control" th:field="*{name}" placeholder="Name" required="required">
    </div>
    <div class="form-group">
      <input type="email" class="form-control" th:field="*{email}" placeholder="Email Address" required="required">
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-primary btn-lg">수정 완료</button>
      <input type="button" class="btn btn-secondary btn-lg" onclick="history.back();" value="취소">
    </div>
    <button type="button" class="btn btn-danger btn-lg" th:onclick="'location.href=\'' + @{/member/{id}/myPage/drop (id=${member.id}) } + '\';'">회원탈퇴</button>
  </form>
  <br>
</div>
</body>
</html>